# Notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: App.kt
app/src/main/java/com/example/notes/activities/: MainActivity.kt
app/src/main/java/com/example/notes/adapters/: NoteAdapter.kt
app/src/main/java/com/example/notes/dao/: NoteDao.kt
app/src/main/java/com/example/notes/database/: NoteDatabase.kt
app/src/main/java/com/example/notes/entities/: Note.kt
app/src/main/java/com/example/notes/fragment/: AddNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notes/viewmodel/: NoteRepository.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: background_note_colo_2r.xml  background_note_color.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
